<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1544</width>
    <height>1326</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1600</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>1600</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>1501</width>
         <height>811</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="5" column="4">
           <widget class="QPushButton" name="pb_tweak4L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="7">
           <widget class="QLineEdit" name="ed_lup_4_L"/>
          </item>
          <item row="4" column="7">
           <widget class="QLineEdit" name="ed_lup_3_L">
            <property name="text">
             <string>-0.5</string>
            </property>
           </widget>
          </item>
          <item row="6" column="7">
           <widget class="QLineEdit" name="ed_lup_5_L"/>
          </item>
          <item row="4" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_3">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="5" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_4">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="5" column="13">
           <widget class="QPushButton" name="pb_lup_4">
            <property name="text">
             <string>lup scan</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="pb_tweak3L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_3_R">
            <property name="text">
             <string>0.5</string>
            </property>
           </widget>
          </item>
          <item row="4" column="10">
           <widget class="QLineEdit" name="ed_lup_3_N">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lb3">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="ed_1_tweak">
            <property name="maximumSize">
             <size>
              <width>1500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="pb_tweak2L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="10">
           <widget class="QLineEdit" name="ed_lup_1_N">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lb2">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="ed_1">
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLineEdit" name="ed_2_tweak">
            <property name="maximumSize">
             <size>
              <width>1500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="5" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_4_R"/>
          </item>
          <item row="2" column="6">
           <widget class="QPushButton" name="pb_tweak1R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_2_t">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lb5">
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QLabel" name="lb_5">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lb4">
            <property name="text">
             <string>U</string>
            </property>
           </widget>
          </item>
          <item row="3" column="10">
           <widget class="QLineEdit" name="ed_lup_2_N">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="2" column="13">
           <widget class="QPushButton" name="pb_lup_1">
            <property name="text">
             <string>lup scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLabel" name="lb_1">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QLabel" name="lb_4">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="5" column="10">
           <widget class="QLineEdit" name="ed_lup_4_N"/>
          </item>
          <item row="4" column="5">
           <widget class="QLineEdit" name="ed_3_tweak">
            <property name="maximumSize">
             <size>
              <width>1500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QLineEdit" name="ed_5_tweak">
            <property name="maximumSize">
             <size>
              <width>1500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QLineEdit" name="ed_4_tweak">
            <property name="maximumSize">
             <size>
              <width>1500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="ed_2">
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLineEdit" name="ed_4">
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_1">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_1_R">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QLabel" name="lb_3">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="13">
           <widget class="QPushButton" name="pb_lup_3">
            <property name="text">
             <string>lup scan</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLabel" name="lb_2">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QPushButton" name="pb_tweak5R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="13">
           <widget class="QPushButton" name="pb_lup_7">
            <property name="text">
             <string>lup scan</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QLineEdit" name="ed_6">
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lb6">
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="ed_3">
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="8" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_7_t">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="7" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_6_R"/>
          </item>
          <item row="3" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_2">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="6" column="13">
           <widget class="QPushButton" name="pb_lup_5">
            <property name="text">
             <string>lup scan</string>
            </property>
           </widget>
          </item>
          <item row="6" column="10">
           <widget class="QLineEdit" name="ed_lup_5_N"/>
          </item>
          <item row="5" column="6">
           <widget class="QPushButton" name="pb_tweak4R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="6">
           <widget class="QPushButton" name="pb_tweak7R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QPushButton" name="pb_tweak5L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_2_R">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_5_R"/>
          </item>
          <item row="3" column="13">
           <widget class="QPushButton" name="pb_lup_2">
            <property name="text">
             <string>lup scan</string>
            </property>
           </widget>
          </item>
          <item row="4" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_3_t">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QPushButton" name="pb_tweak7L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QLabel" name="lb_6">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="8" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_7_R"/>
          </item>
          <item row="5" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_4_t">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2">
           <widget class="QLabel" name="lb_7">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="8" column="10">
           <widget class="QLineEdit" name="ed_lup_7_N"/>
          </item>
          <item row="2" column="7">
           <widget class="QLineEdit" name="ed_lup_1_L">
            <property name="text">
             <string>-4</string>
            </property>
           </widget>
          </item>
          <item row="7" column="6">
           <widget class="QPushButton" name="pb_tweak6R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QPushButton" name="pb_tweak2R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lb7">
            <property name="text">
             <string>phi</string>
            </property>
           </widget>
          </item>
          <item row="2" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_1_t">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="7" column="13">
           <widget class="QPushButton" name="pb_lup_6">
            <property name="text">
             <string>lup scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="pb_tweak1L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLineEdit" name="ed_5">
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="8" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_7">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="6" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_5_t">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QLineEdit" name="ed_lup_2_L">
            <property name="text">
             <string>-1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="10">
           <widget class="QLineEdit" name="ed_lup_6_N"/>
          </item>
          <item row="1" column="14">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Fly Scan</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QPushButton" name="pb_tweak6L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4" colspan="3">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Tweek step</string>
            </property>
           </widget>
          </item>
          <item row="8" column="7">
           <widget class="QLineEdit" name="ed_lup_7_L"/>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Motors</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Move to</string>
            </property>
           </widget>
          </item>
          <item row="7" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_6_t">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8" colspan="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>To</string>
            </property>
           </widget>
          </item>
          <item row="7" column="7">
           <widget class="QLineEdit" name="ed_lup_6_L"/>
          </item>
          <item row="1" column="13">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Step Scan</string>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLineEdit" name="ed_7">
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QLineEdit" name="ed_6_tweak">
            <property name="maximumSize">
             <size>
              <width>1500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_6">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="1" column="11" colspan="2">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>run time [fly]</string>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QPushButton" name="pb_tweak3R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lb1">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>from</string>
            </property>
           </widget>
          </item>
          <item row="6" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_5">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="6" column="15">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="10">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>step or step time [fly]</string>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QLineEdit" name="ed_7_tweak">
            <property name="maximumSize">
             <size>
              <width>1500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7" colspan="3">
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Motors lup Scan</string>
            </property>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QCheckBox" name="cb_keepprevscan">
            <property name="text">
             <string>Keep the previous scan</string>
            </property>
           </widget>
          </item>
          <item row="0" column="11" colspan="2">
           <widget class="QCheckBox" name="cb_reversescandir">
            <property name="text">
             <string>Reverse scan direction</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLCDNumber" name="lcd_X">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="smallDecimalPoint">
                 <bool>true</bool>
                </property>
                <property name="digitCount">
                 <number>5</number>
                </property>
                <property name="value" stdset="0">
                 <double>25.000000000000000</double>
                </property>
                <property name="intValue" stdset="0">
                 <number>25</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>um</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="pb_resetx">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="3">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QPushButton" name="pb_recordz1">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="z1">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pb_recordz2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="z2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pb_recordz3">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="z3">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QLCDNumber" name="lcd_Z">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="smallDecimalPoint">
                 <bool>true</bool>
                </property>
                <property name="digitCount">
                 <number>5</number>
                </property>
                <property name="value" stdset="0">
                 <double>25.000000000000000</double>
                </property>
                <property name="intValue" stdset="0">
                 <number>25</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_2">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>um</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pb_resetz">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QPushButton" name="pb_recordx1">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pb_recordx3">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pb_recordx2">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="x1">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="x2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="x3">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="6">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="4">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="1">
               <widget class="QLCDNumber" name="lcd_Z_2">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="smallDecimalPoint">
                 <bool>true</bool>
                </property>
                <property name="digitCount">
                 <number>5</number>
                </property>
                <property name="value" stdset="0">
                 <double>25.000000000000000</double>
                </property>
                <property name="intValue" stdset="0">
                 <number>25</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_5">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>um</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pb_resetz_2">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="5">
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QPushButton" name="pb_recordz1_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="z1_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pb_recordz2_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="z2_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pb_recordz3_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="z3_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vlayout_plot"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1544</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHexapod">
    <property name="title">
     <string>Hexapod</string>
    </property>
    <addaction name="actionSave_flyscan_result"/>
   </widget>
   <widget class="QMenu" name="menuACS">
    <property name="title">
     <string>ACS</string>
    </property>
    <addaction name="actionSet_default_speed"/>
   </widget>
   <widget class="QMenu" name="menuQDS">
    <property name="title">
     <string>QDS</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionStop"/>
    <addaction name="actionClear"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuHexapod"/>
   <addaction name="menuACS"/>
   <addaction name="menuQDS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSet_default_speed">
   <property name="text">
    <string>Set default speed</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_flyscan_result">
   <property name="text">
    <string>Save flyscan result</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>ed_1</tabstop>
  <tabstop>pb_tweak1L</tabstop>
  <tabstop>ed_1_tweak</tabstop>
  <tabstop>pb_tweak1R</tabstop>
  <tabstop>ed_lup_1_L</tabstop>
  <tabstop>ed_lup_1_R</tabstop>
  <tabstop>ed_lup_1_N</tabstop>
  <tabstop>ed_lup_1_t</tabstop>
  <tabstop>pb_lup_1</tabstop>
  <tabstop>pb_SAXSscan_1</tabstop>
  <tabstop>ed_2</tabstop>
  <tabstop>pb_tweak2L</tabstop>
  <tabstop>ed_2_tweak</tabstop>
  <tabstop>pb_tweak2R</tabstop>
  <tabstop>ed_lup_2_L</tabstop>
  <tabstop>ed_lup_2_R</tabstop>
  <tabstop>ed_lup_2_N</tabstop>
  <tabstop>ed_lup_2_t</tabstop>
  <tabstop>pb_lup_2</tabstop>
  <tabstop>pb_SAXSscan_2</tabstop>
  <tabstop>ed_3</tabstop>
  <tabstop>pb_tweak3L</tabstop>
  <tabstop>ed_3_tweak</tabstop>
  <tabstop>pb_tweak3R</tabstop>
  <tabstop>ed_lup_3_L</tabstop>
  <tabstop>ed_lup_3_R</tabstop>
  <tabstop>ed_lup_3_N</tabstop>
  <tabstop>ed_lup_3_t</tabstop>
  <tabstop>pb_lup_3</tabstop>
  <tabstop>pb_SAXSscan_3</tabstop>
  <tabstop>ed_4</tabstop>
  <tabstop>pb_tweak4L</tabstop>
  <tabstop>ed_4_tweak</tabstop>
  <tabstop>pb_tweak4R</tabstop>
  <tabstop>ed_lup_4_L</tabstop>
  <tabstop>ed_lup_4_R</tabstop>
  <tabstop>ed_lup_4_N</tabstop>
  <tabstop>ed_lup_4_t</tabstop>
  <tabstop>pb_lup_4</tabstop>
  <tabstop>pb_SAXSscan_4</tabstop>
  <tabstop>ed_5</tabstop>
  <tabstop>pb_tweak5L</tabstop>
  <tabstop>ed_5_tweak</tabstop>
  <tabstop>pb_tweak5R</tabstop>
  <tabstop>ed_lup_5_L</tabstop>
  <tabstop>ed_lup_5_R</tabstop>
  <tabstop>ed_lup_5_N</tabstop>
  <tabstop>ed_lup_5_t</tabstop>
  <tabstop>pb_lup_5</tabstop>
  <tabstop>pb_SAXSscan_5</tabstop>
  <tabstop>ed_6</tabstop>
  <tabstop>pb_tweak6L</tabstop>
  <tabstop>ed_6_tweak</tabstop>
  <tabstop>pb_tweak6R</tabstop>
  <tabstop>ed_lup_6_L</tabstop>
  <tabstop>ed_lup_6_R</tabstop>
  <tabstop>ed_lup_6_N</tabstop>
  <tabstop>ed_lup_6_t</tabstop>
  <tabstop>pb_lup_6</tabstop>
  <tabstop>pb_SAXSscan_6</tabstop>
  <tabstop>ed_7</tabstop>
  <tabstop>pb_tweak7L</tabstop>
  <tabstop>ed_7_tweak</tabstop>
  <tabstop>pb_tweak7R</tabstop>
  <tabstop>ed_lup_7_L</tabstop>
  <tabstop>ed_lup_7_R</tabstop>
  <tabstop>ed_lup_7_N</tabstop>
  <tabstop>ed_lup_7_t</tabstop>
  <tabstop>pb_lup_7</tabstop>
  <tabstop>pb_SAXSscan_7</tabstop>
  <tabstop>cb_keepprevscan</tabstop>
  <tabstop>cb_reversescandir</tabstop>
  <tabstop>pb_resetx</tabstop>
  <tabstop>pb_recordx1</tabstop>
  <tabstop>pb_recordx2</tabstop>
  <tabstop>pb_recordx3</tabstop>
  <tabstop>pb_resetz</tabstop>
  <tabstop>pb_recordz1</tabstop>
  <tabstop>pb_recordz2</tabstop>
  <tabstop>pb_recordz3</tabstop>
  <tabstop>pb_resetz_2</tabstop>
  <tabstop>pb_recordz1_2</tabstop>
  <tabstop>pb_recordz2_2</tabstop>
  <tabstop>pb_recordz3_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
