<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>813</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pty-co-SAXS Control Panel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1600</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1600</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>1608</width>
         <height>900</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="2" column="6">
           <widget class="QPushButton" name="pb_tweak1R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="10" column="10">
           <widget class="QLineEdit" name="ed_lup_9_N">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="QLabel" name="lb10">
            <property name="text">
             <string>ch1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="15">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="11" column="4">
           <widget class="QPushButton" name="pb_tweak10L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="7">
           <widget class="QLineEdit" name="ed_lup_6_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="12" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_11">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="9" column="7">
           <widget class="QLineEdit" name="ed_lup_8_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_2_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QLabel" name="lb6">
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item row="1" column="14">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Fly Scan</string>
            </property>
           </widget>
          </item>
          <item row="0" column="10" colspan="2">
           <widget class="QCheckBox" name="cb_keepprevscan">
            <property name="text">
             <string>Keep the previous scan</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="5">
           <widget class="QLineEdit" name="ed_8_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="lb3">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="3" column="13">
           <widget class="QPushButton" name="pb_lup_2">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="11" column="13">
           <widget class="QPushButton" name="pb_lup_10">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="6" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_5_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QLabel" name="lb_11">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="pb_tweak2L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="12" column="7">
           <widget class="QLineEdit" name="ed_lup_11_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QLineEdit" name="ed_7_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QPushButton" name="pb_tweak5R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_2_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QPushButton" name="pb_tweak4L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="11">
           <widget class="QLabel" name="label_18">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>expt[step]/run time[fly]</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="ed_2">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="5" column="13">
           <widget class="QPushButton" name="pb_lup_4">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QLabel" name="label_16">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>To (mm or deg)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="lb5">
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
          <item row="2" column="10">
           <widget class="QLineEdit" name="ed_lup_1_N">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QLabel" name="lb4">
            <property name="text">
             <string>U</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QLabel" name="lb7">
            <property name="text">
             <string>phi</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="lb_1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QPushButton" name="pb_tweak5L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QLineEdit" name="ed_8">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="8" column="13">
           <widget class="QPushButton" name="pb_lup_7">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4" colspan="3">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Tweek step (mm or deg)</string>
            </property>
           </widget>
          </item>
          <item row="12" column="6">
           <widget class="QPushButton" name="pb_tweak11R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="lb_4">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QPushButton" name="pb_tweak7L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="pb_tweak3L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_6_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="9" column="6">
           <widget class="QPushButton" name="pb_tweak8R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="QLabel" name="lb9">
            <property name="text">
             <string>tr2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="13">
           <widget class="QPushButton" name="pb_lup_1">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="8" column="6">
           <widget class="QPushButton" name="pb_tweak7R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLineEdit" name="ed_3_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="8" column="10">
           <widget class="QLineEdit" name="ed_lup_7_N">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="6">
           <widget class="QPushButton" name="pb_tweak6R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="13">
           <widget class="QPushButton" name="pb_lup_3">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="2">
           <widget class="QLabel" name="lb11">
            <property name="text">
             <string>ch2</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="lb_8">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QLabel" name="lb8">
            <property name="text">
             <string>tr1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QPushButton" name="pb_tweak6L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_7_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="12" column="4">
           <widget class="QPushButton" name="pb_tweak11L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="10">
           <widget class="QLineEdit" name="ed_lup_3_N">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0.0005</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLineEdit" name="ed_1_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="12" column="8">
           <widget class="QLineEdit" name="ed_lup_11_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QLineEdit" name="ed_6">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="9" column="8">
           <widget class="QLineEdit" name="ed_lup_8_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="10" column="13">
           <widget class="QPushButton" name="pb_lup_9">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="11" column="5">
           <widget class="QLineEdit" name="ed_10_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="lb_10">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="12" column="13">
           <widget class="QPushButton" name="pb_lup_11">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="5" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_4_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="7">
           <widget class="QLineEdit" name="ed_lup_3_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>-0.01</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLineEdit" name="ed_5">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="11" column="7">
           <widget class="QLineEdit" name="ed_lup_10_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="12" colspan="3">
           <widget class="QCheckBox" name="cb_reversescandir">
            <property name="text">
             <string>Reverse scan allowed</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="10">
           <widget class="QLineEdit" name="ed_lup_8_N">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="lb_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="4">
           <widget class="QPushButton" name="pb_tweak9L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="8" column="7">
           <widget class="QLineEdit" name="ed_lup_7_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="11" column="11">
           <widget class="QLineEdit" name="ed_lup_10_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="lb1">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="11" column="10">
           <widget class="QLineEdit" name="ed_lup_10_N">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_5_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QLabel" name="lb_9">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="8">
           <widget class="QLineEdit" name="ed_lup_9_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QLineEdit" name="ed_6_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="13">
           <widget class="QPushButton" name="pb_lup_6">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="10" column="7">
           <widget class="QLineEdit" name="ed_lup_9_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QLabel" name="label_15">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>from (mm or deg)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_9">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Move to (mm or deg)</string>
            </property>
           </widget>
          </item>
          <item row="12" column="10">
           <widget class="QLineEdit" name="ed_lup_11_N">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="9" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_8">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QLineEdit" name="ed_lup_1_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>-0.01</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Motors lup Scan</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="ed_3">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Motors</string>
            </property>
           </widget>
          </item>
          <item row="3" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_2">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="lb_3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_3_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0.01</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="lb_6">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="11">
           <widget class="QLineEdit" name="ed_lup_9_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Position</string>
            </property>
           </widget>
          </item>
          <item row="5" column="7">
           <widget class="QLineEdit" name="ed_lup_4_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="13">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Step Scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="pb_tweak1L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QPushButton" name="pb_tweak3R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_7">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="6" column="7">
           <widget class="QLineEdit" name="ed_lup_5_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_6">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_1_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="10" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_9">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="4" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_3_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QLineEdit" name="ed_4_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="lb2">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="12" column="5">
           <widget class="QLineEdit" name="ed_11_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="8" column="11" colspan="2">
           <widget class="QLineEdit" name="ed_lup_7_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLineEdit" name="ed_2_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="12" column="3">
           <widget class="QLineEdit" name="ed_11">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="10" column="6">
           <widget class="QPushButton" name="pb_tweak9R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="11" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_10">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="5" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_4">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="5" column="6">
           <widget class="QPushButton" name="pb_tweak4R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="11" column="6">
           <widget class="QPushButton" name="pb_tweak10R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_4_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="7">
           <widget class="QLineEdit" name="ed_lup_2_L">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>-0.1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="10">
           <widget class="QLineEdit" name="ed_lup_6_N">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLineEdit" name="ed_1">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="11" column="3">
           <widget class="QLineEdit" name="ed_10">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="7" column="8" colspan="2">
           <widget class="QLineEdit" name="ed_lup_6_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QPushButton" name="pb_tweak2R">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QLineEdit" name="ed_5_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="10" column="3">
           <widget class="QLineEdit" name="ed_9">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_3">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="lb_7">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="8">
           <widget class="QLineEdit" name="ed_lup_1_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0.01</string>
            </property>
           </widget>
          </item>
          <item row="5" column="10">
           <widget class="QLineEdit" name="ed_lup_4_N">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLineEdit" name="ed_7">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="11" column="8">
           <widget class="QLineEdit" name="ed_lup_10_R">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="10">
           <widget class="QLineEdit" name="ed_lup_2_N">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0.005</string>
            </property>
           </widget>
          </item>
          <item row="10" column="5">
           <widget class="QLineEdit" name="ed_9_tweak">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>in mm unit</string>
            </property>
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="lb_5">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="4">
           <widget class="QPushButton" name="pb_tweak8L">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="9" column="13">
           <widget class="QPushButton" name="pb_lup_8">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="6" column="13">
           <widget class="QPushButton" name="pb_lup_5">
            <property name="text">
             <string>step scan</string>
            </property>
           </widget>
          </item>
          <item row="6" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_5">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="12" column="11">
           <widget class="QLineEdit" name="ed_lup_11_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="14">
           <widget class="QPushButton" name="pb_SAXSscan_1">
            <property name="text">
             <string>fly scan</string>
            </property>
           </widget>
          </item>
          <item row="9" column="11">
           <widget class="QLineEdit" name="ed_lup_8_t">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="10">
           <widget class="QLabel" name="label_17">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>step[step]/expt[fly]</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLineEdit" name="ed_4">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Hit enter to update.</string>
            </property>
           </widget>
          </item>
          <item row="6" column="10">
           <widget class="QLineEdit" name="ed_lup_5_N">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLCDNumber" name="lcd_X">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="smallDecimalPoint">
                 <bool>true</bool>
                </property>
                <property name="digitCount">
                 <number>5</number>
                </property>
                <property name="value" stdset="0">
                 <double>25.000000000000000</double>
                </property>
                <property name="intValue" stdset="0">
                 <number>25</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>um</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="pb_resetx">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="3">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QPushButton" name="pb_recordz1">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="z1">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pb_recordz2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="z2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pb_recordz3">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="z3">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QLCDNumber" name="lcd_Z">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="smallDecimalPoint">
                 <bool>true</bool>
                </property>
                <property name="digitCount">
                 <number>5</number>
                </property>
                <property name="value" stdset="0">
                 <double>25.000000000000000</double>
                </property>
                <property name="intValue" stdset="0">
                 <number>25</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_2">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>um</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pb_resetz">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QPushButton" name="pb_recordx1">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pb_recordx3">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pb_recordx2">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="x1">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="x2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="x3">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="6">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="4">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="1">
               <widget class="QLCDNumber" name="lcd_Z_2">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="smallDecimalPoint">
                 <bool>true</bool>
                </property>
                <property name="digitCount">
                 <number>5</number>
                </property>
                <property name="value" stdset="0">
                 <double>25.000000000000000</double>
                </property>
                <property name="intValue" stdset="0">
                 <number>25</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_5">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>um</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pb_resetz_2">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="5">
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QPushButton" name="pb_recordz1_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="z1_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pb_recordz2_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="z2_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pb_recordz3_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="z3_2">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="maximumSize">
           <size>
            <width>1050</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>60</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="1" column="1">
       <widget class="QLineEdit" name="ed_scanname">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Filename for 2D detector data</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Scan Base Name:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Working folder:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Scan Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Next Scan Number</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="le_scannumber">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="lb_scanname">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="5">
       <widget class="QLineEdit" name="ed_workingfolder">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Experiment log file will be saved in this folder.  QDS softglue data will be saved under /positions.</string>
        </property>
        <property name="maxLength">
         <number>500</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHexapod">
    <property name="title">
     <string>Hexapod</string>
    </property>
    <addaction name="actionEnable_fly_with_controller"/>
    <addaction name="actionSave_flyscan_result"/>
    <addaction name="actionRecord_traj_during_scan"/>
    <addaction name="separator"/>
    <addaction name="actionSet_the_default_vel_acc"/>
    <addaction name="actionPrint_flyscan_settings"/>
   </widget>
   <widget class="QMenu" name="menuACS">
    <property name="title">
     <string>ACS</string>
    </property>
    <addaction name="actionSet_default_speed"/>
   </widget>
   <widget class="QMenu" name="menuQDS">
    <property name="title">
     <string>QDS</string>
    </property>
    <addaction name="actionSelect_units"/>
    <addaction name="actionSelect_QDS_for_X"/>
    <addaction name="actionSelect_QDS_for_Y"/>
    <addaction name="actionSet_Interferometer_Param"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_time_intervals"/>
    <addaction name="actionRun"/>
    <addaction name="actionStop"/>
    <addaction name="actionClear"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionFit_QDS_phi"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_eccentricity_data"/>
    <addaction name="actionLoad_wobble_data"/>
    <addaction name="actionLoad_scan"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Log_Filename"/>
    <addaction name="separator"/>
    <addaction name="actionSave_scan"/>
   </widget>
   <widget class="QMenu" name="menuSmarAct">
    <property name="title">
     <string>SmarAct</string>
    </property>
    <addaction name="actionCalibrate"/>
    <addaction name="actionFindReference"/>
    <addaction name="separator"/>
    <addaction name="actionSet_gonio_default_vel_acc"/>
   </widget>
   <widget class="QMenu" name="menuScan">
    <property name="title">
     <string>Scan</string>
    </property>
    <addaction name="actionTestFly"/>
    <addaction name="actionMonitor_Beamline_Status"/>
    <addaction name="separator"/>
    <addaction name="actionRatio_of_exptime_period_for_Flyscan"/>
    <addaction name="actionSet_waittime_between_scans"/>
    <addaction name="action2D_scan"/>
    <addaction name="action3D_scan"/>
    <addaction name="separator"/>
    <addaction name="actionScanStop"/>
   </widget>
   <widget class="QMenu" name="menuSoftglue">
    <property name="title">
     <string>Softglue</string>
    </property>
    <widget class="QMenu" name="menuSet_Input">
     <property name="title">
      <string>Collection Speed</string>
     </property>
     <addaction name="actionTrigout"/>
     <addaction name="actionDetout"/>
     <addaction name="actionevery_10_millie_seconds"/>
    </widget>
    <addaction name="actionMemory_clear_before_scan"/>
    <addaction name="actionckTime_reset_before_scan"/>
    <addaction name="menuSet_Input"/>
    <addaction name="actionChannels_to_record"/>
    <addaction name="actionSave_current_results"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuDetectors">
    <property name="title">
     <string>Detectors</string>
    </property>
    <addaction name="actionSAXS"/>
    <addaction name="actionWAXS"/>
    <addaction name="actionStruck"/>
    <addaction name="separator"/>
    <addaction name="actionReset_to_Fly_mode"/>
    <addaction name="actionUse_hdf_plugin"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHexapod"/>
   <addaction name="menuACS"/>
   <addaction name="menuSmarAct"/>
   <addaction name="menuQDS"/>
   <addaction name="menuSoftglue"/>
   <addaction name="menuDetectors"/>
   <addaction name="menuScan"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSet_default_speed">
   <property name="text">
    <string>Set the default vel/acc</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_flyscan_result">
   <property name="text">
    <string>Save trj_scan (fly X)</string>
   </property>
  </action>
  <action name="actionEnable_fly_with_controller">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable fly with controller</string>
   </property>
  </action>
  <action name="actionSet_the_default_vel_acc">
   <property name="text">
    <string>Set the default vel/acc</string>
   </property>
  </action>
  <action name="actionLoad_eccentricity_data">
   <property name="text">
    <string>Load eccentricity data</string>
   </property>
  </action>
  <action name="actionLoad_wobble_data">
   <property name="text">
    <string>Load wobble data</string>
   </property>
  </action>
  <action name="actionSelect_units">
   <property name="text">
    <string>Select units</string>
   </property>
  </action>
  <action name="actionSave_wobble">
   <property name="text">
    <string>Save wobble scan</string>
   </property>
  </action>
  <action name="actionSave_eccentricity">
   <property name="text">
    <string>Save eccentricity scan</string>
   </property>
  </action>
  <action name="actionSave_scan">
   <property name="text">
    <string>Save scan (pos, qds1, qds2)</string>
   </property>
  </action>
  <action name="actionLoad_scan">
   <property name="text">
    <string>Load scan</string>
   </property>
  </action>
  <action name="actionFit_QDS_phi">
   <property name="text">
    <string>Fit QDS(phi) in plot</string>
   </property>
  </action>
  <action name="actionSelect_QDS_for_X">
   <property name="text">
    <string>Select QDS for X</string>
   </property>
  </action>
  <action name="actionSelect_QDS_for_Y">
   <property name="text">
    <string>Select QDS for Y</string>
   </property>
  </action>
  <action name="actionCalibrate">
   <property name="text">
    <string>Calibrate</string>
   </property>
  </action>
  <action name="actionFindReference">
   <property name="text">
    <string>Find reference</string>
   </property>
  </action>
  <action name="actionSet_gonio_default_vel_acc">
   <property name="text">
    <string>Set the default vel/acc</string>
   </property>
  </action>
  <action name="action2D_scan">
   <property name="text">
    <string>2D XY scan</string>
   </property>
  </action>
  <action name="action3D_scan">
   <property name="text">
    <string>3D XYphi scan</string>
   </property>
  </action>
  <action name="actionScanStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionSelect_time_intervals">
   <property name="text">
    <string>Select time intervals</string>
   </property>
  </action>
  <action name="actionMemory_clear_before_scan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Memory clear before scan</string>
   </property>
  </action>
  <action name="actionckTime_reset_before_scan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ckTime reset before scan</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionSet_Trigout_In">
   <property name="text">
    <string>Set Trigout In</string>
   </property>
  </action>
  <action name="actionSet_Detout_In">
   <property name="text">
    <string>Set Detout In</string>
   </property>
  </action>
  <action name="actionTrigout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>every 0.1 millie-seconds</string>
   </property>
  </action>
  <action name="actionDetout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>every 1 millie-seconds</string>
   </property>
  </action>
  <action name="actionPrint_flyscan_settings">
   <property name="text">
    <string>Print flyscan settings</string>
   </property>
  </action>
  <action name="actionSAXS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SAXS</string>
   </property>
  </action>
  <action name="actionWAXS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>WAXS</string>
   </property>
  </action>
  <action name="actionReset_to_Fly_mode">
   <property name="text">
    <string>Reset to Fly mode</string>
   </property>
  </action>
  <action name="actionChannels_to_record">
   <property name="text">
    <string>Channels to record</string>
   </property>
  </action>
  <action name="actionSave_current_results">
   <property name="text">
    <string>Save current results</string>
   </property>
  </action>
  <action name="actionTestFly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check to test fly parameters</string>
   </property>
  </action>
  <action name="actionSet_waittime_between_scans">
   <property name="text">
    <string>Set waittime between scans</string>
   </property>
  </action>
  <action name="actionSet_Interferometer_Param">
   <property name="text">
    <string>Set Interferometer Param</string>
   </property>
  </action>
  <action name="actionMonitor_Beamline_Status">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Monitor Beamline Status On</string>
   </property>
  </action>
  <action name="actionStruck">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Struck</string>
   </property>
  </action>
  <action name="actionSet_Log_Filename">
   <property name="text">
    <string>Set Log Filename</string>
   </property>
  </action>
  <action name="actionUse_hdf_plugin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use hdf plugin</string>
   </property>
  </action>
  <action name="actionevery_10_millie_seconds">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>every 10 millie-seconds</string>
   </property>
  </action>
  <action name="actionRatio_of_exptime_period_for_Flyscan">
   <property name="text">
    <string>Ratio of exptime/period for Flyscan</string>
   </property>
  </action>
  <action name="actionRecord_traj_during_scan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Record traj during scan</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>ed_1</tabstop>
  <tabstop>pb_tweak1L</tabstop>
  <tabstop>ed_1_tweak</tabstop>
  <tabstop>pb_tweak1R</tabstop>
  <tabstop>ed_lup_1_L</tabstop>
  <tabstop>ed_lup_1_R</tabstop>
  <tabstop>ed_lup_1_N</tabstop>
  <tabstop>ed_lup_1_t</tabstop>
  <tabstop>pb_lup_1</tabstop>
  <tabstop>pb_SAXSscan_1</tabstop>
  <tabstop>ed_2</tabstop>
  <tabstop>pb_tweak2L</tabstop>
  <tabstop>ed_2_tweak</tabstop>
  <tabstop>pb_tweak2R</tabstop>
  <tabstop>ed_lup_2_L</tabstop>
  <tabstop>ed_lup_2_R</tabstop>
  <tabstop>ed_lup_2_N</tabstop>
  <tabstop>ed_lup_2_t</tabstop>
  <tabstop>pb_lup_2</tabstop>
  <tabstop>pb_SAXSscan_2</tabstop>
  <tabstop>ed_3</tabstop>
  <tabstop>pb_tweak3L</tabstop>
  <tabstop>ed_3_tweak</tabstop>
  <tabstop>pb_tweak3R</tabstop>
  <tabstop>ed_lup_3_L</tabstop>
  <tabstop>ed_lup_3_R</tabstop>
  <tabstop>ed_lup_3_N</tabstop>
  <tabstop>ed_lup_3_t</tabstop>
  <tabstop>pb_lup_3</tabstop>
  <tabstop>pb_SAXSscan_3</tabstop>
  <tabstop>ed_4</tabstop>
  <tabstop>pb_tweak4L</tabstop>
  <tabstop>ed_4_tweak</tabstop>
  <tabstop>pb_tweak4R</tabstop>
  <tabstop>ed_lup_4_L</tabstop>
  <tabstop>ed_lup_4_R</tabstop>
  <tabstop>ed_lup_4_N</tabstop>
  <tabstop>ed_lup_4_t</tabstop>
  <tabstop>pb_lup_4</tabstop>
  <tabstop>pb_SAXSscan_4</tabstop>
  <tabstop>ed_5</tabstop>
  <tabstop>pb_tweak5L</tabstop>
  <tabstop>ed_5_tweak</tabstop>
  <tabstop>pb_tweak5R</tabstop>
  <tabstop>ed_lup_5_L</tabstop>
  <tabstop>ed_lup_5_R</tabstop>
  <tabstop>ed_lup_5_N</tabstop>
  <tabstop>ed_lup_5_t</tabstop>
  <tabstop>pb_lup_5</tabstop>
  <tabstop>pb_SAXSscan_5</tabstop>
  <tabstop>ed_6</tabstop>
  <tabstop>pb_tweak6L</tabstop>
  <tabstop>ed_6_tweak</tabstop>
  <tabstop>pb_tweak6R</tabstop>
  <tabstop>ed_lup_6_L</tabstop>
  <tabstop>ed_lup_6_R</tabstop>
  <tabstop>ed_lup_6_N</tabstop>
  <tabstop>ed_lup_6_t</tabstop>
  <tabstop>pb_lup_6</tabstop>
  <tabstop>pb_SAXSscan_6</tabstop>
  <tabstop>ed_7</tabstop>
  <tabstop>pb_tweak7L</tabstop>
  <tabstop>ed_7_tweak</tabstop>
  <tabstop>pb_tweak7R</tabstop>
  <tabstop>ed_lup_7_L</tabstop>
  <tabstop>ed_lup_7_R</tabstop>
  <tabstop>ed_lup_7_N</tabstop>
  <tabstop>ed_lup_7_t</tabstop>
  <tabstop>pb_lup_7</tabstop>
  <tabstop>pb_SAXSscan_7</tabstop>
  <tabstop>cb_keepprevscan</tabstop>
  <tabstop>pb_resetx</tabstop>
  <tabstop>pb_recordx1</tabstop>
  <tabstop>pb_recordx2</tabstop>
  <tabstop>pb_recordx3</tabstop>
  <tabstop>pb_resetz</tabstop>
  <tabstop>pb_recordz1</tabstop>
  <tabstop>pb_recordz2</tabstop>
  <tabstop>pb_recordz3</tabstop>
  <tabstop>pb_resetz_2</tabstop>
  <tabstop>pb_recordz1_2</tabstop>
  <tabstop>pb_recordz2_2</tabstop>
  <tabstop>pb_recordz3_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
